{
  "name": "sofdesendabgabe",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only ./src/main.ts",
    "test": "jest",
    "debug": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxi-F22/SofDesEndabgabe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxi-F22/SofDesEndabgabe/issues"
  },
  "homepage": "https://github.com/Maxi-F22/SofDesEndabgabe#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/uuid": "^8.3.4",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@types/prompts": "^2.0.14",
    "prompts": "^2.4.2",
    "uuid": "^8.3.2"
  }
}
